# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# add by cd.net on 2020-04-26
# 放在10.xx上，用来代理上网

acl localnet src 10.10.0.0/16   # RFC1918 possible internal network
#acl localnet src 172.16.0.0/12 # RFC1918 possible internal network

acl SSL_ports port 443          # https
acl SSL_ports port 465          # QQ smtp

acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https

acl CONNECT method CONNECT
acl nocache method GET
no_cache deny nocache

http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
#http_access allow localhost manager
#http_access deny manager
#http_access deny to_localhost

http_access allow localnet
http_access deny all
http_port 8180

# 这里不需要缓存。代理请求每次都发送。
#cache_dir aufs /var/cache/squid 100 16 256
#coredump_dir /var/cache/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
